services:
  dashboard:
    # image: ghcr.io/kostecki/console-led-trigger/dashboard:latest
    image: kostecki/console-led-trigger:latest
    restart: unless-stopped
    ports:
      - "3000:3000"
    environment:
      MQTT_URL: ${MQTT_URL}
      MQTT_USERNAME: ${MQTT_USERNAME}
      MQTT_PASSWORD: ${MQTT_PASSWORD}
